MONGO_URL=mongodb+srv://dbsuper:3elbALxrwLP2guuW@vageta.mnm3lok.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Vageta
PORT=5000
JWT_SECRET=Xc/IhqFc6ZPrer9Rg1L5IUdVYsTW8ZvCbF0TSH/SUac=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djigcn0dy
CLOUDINARY_API_KEY=427398293199567
CLOUDINARY_API_SECRET=o5-D-OB489U352LTAi6BBxBhOSQ
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djigcn0dy
LIVE_URL=https://twiter-clone-ol5q.onrender.com